# diary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/diary/: Mapp.java
app/src/main/java/com/app/diary/bean/: Constant.java  Diary.java  User.java
app/src/main/java/com/app/diary/data/: DiaryDataSource.java  UserDataSource.java
app/src/main/java/com/app/diary/data/impl/: DiaryDataSourceImpl.java  UserDataSourceImpl.java
app/src/main/java/com/app/diary/room/converter/: DateConverter.java
app/src/main/java/com/app/diary/room/dao/: DiaryDao.java  UserDao.java
app/src/main/java/com/app/diary/room/database/: AppDatabase.java
app/src/main/java/com/app/diary/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ChatFragment.java  DiaryBrowseFragment.java  DiaryBrowseViewModel.java  DiaryEditFragment.java  DiaryEditViewModel.java  DiaryListFragment.java  DiaryListViewModel.java  IndexFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegisterFragment.java  UserLoginFragment.java  UserProfileFragment.java  UserRegisterFragment.java
app/src/main/java/com/app/diary/utils/: DeepSeekClient.java
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_index.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user_profile.xml  fragment_user_register.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
(+9 files in other folders)
