<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/index_fragment">

    <fragment
        android:id="@+id/index_fragment"
        android:name="com.app.diary.ui.IndexFragment"
        android:label="首页"
        tools:layout="@layout/fragment_index">

        <action
            android:id="@+id/diary_list_action"
            app:destination="@id/diary_list_fragment" />

        <action
            android:id="@+id/diary_edit_action"
            app:destination="@id/diary_edit_fragment" />

        <action
            android:id="@+id/login_action"
            app:destination="@id/login_fragment" />

    </fragment>


    <fragment
        android:id="@+id/register_fragment"
        android:name="com.app.diary.ui.UserRegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_user_register">

        <!-- 注册成功后跳转到首页 -->
        <action
            android:id="@+id/action_register_to_index"
            app:destination="@id/index_fragment"
            app:popUpTo="@id/index_fragment"
            app:popUpToInclusive="true"/>

    </fragment>



    <fragment
        android:id="@+id/login_fragment"
        android:name="com.app.diary.ui.UserLoginFragment"
        android:label="用户登录页"
        tools:layout="@layout/fragment_user_login">

        <action
            android:id="@+id/action_login_to_index"
            app:destination="@id/index_fragment"
            app:popUpTo="@id/index_fragment"
            app:popUpToInclusive="true"

            />
<!--        跳转到注册页的action-->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment"/>


    </fragment>

    <fragment
        android:id="@+id/diary_list_fragment"
        android:name="com.app.diary.ui.DiaryListFragment"
        android:label="日记列表页"
        tools:layout="@layout/fragment_diary_list">

        <action
            android:id="@+id/diary_browse_action"
            app:destination="@id/diary_browse_fragment" />

    </fragment>

    <fragment
        android:id="@+id/diary_browse_fragment"
        android:name="com.app.diary.ui.DiaryBrowseFragment"
        android:label="日记浏览页"
        tools:layout="@layout/fragment_diary_browse">

        <argument
            android:name="diaryId"
            app:argType="long" />

        <action
            android:id="@+id/diary_edit_action"
            app:destination="@id/diary_edit_fragment" />

    </fragment>

    <fragment
        android:id="@+id/diary_edit_fragment"
        android:name="com.app.diary.ui.DiaryEditFragment"
        android:label="日记编辑页"
        tools:layout="@layout/fragment_diary_edit">

        <argument
            android:name="diaryId"
            app:argType="long" />

    </fragment>

</navigation>